<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6343da30-81c9-4d7b-8cda-c4c55d01aef0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/utils/utils.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/view/Dropzone.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/view/components/UIComponent.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/view/containers/UIContainer.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/view/pieces/IDraggable.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/view/pieces/Padding.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sketch.js" beforeDir="false" afterPath="$PROJECT_DIR$/sketch.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controllers/UIStuff.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/controllers/UIStuff.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/DraggingComponent.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/DraggingComponent.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/HBox.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/containers/HBox.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/UIcomponent.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/VBox.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/containers/VBox.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/components/UIComponent.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="37" column="28" selection-start-line="37" selection-start-column="17" selection-end-line="37" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/containers/UIContainer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="33" column="5" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/containers/VBox.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="717">
              <caret line="49" column="12" lean-forward="true" selection-start-line="49" selection-start-column="12" selection-end-line="50" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/containers/HBox.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="717">
              <caret line="49" column="9" selection-start-line="49" selection-start-column="9" selection-end-line="49" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/DraggingComponent.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="34" column="1" lean-forward="true" selection-start-line="34" selection-start-column="1" selection-end-line="34" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/controllers/UIStuff.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="6" lean-forward="true" selection-start-line="20" selection-start-column="6" selection-end-line="20" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sketch.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="6" lean-forward="true" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>var</find>
      <find>yHeight</find>
      <find>comp</find>
      <find>this</find>
      <find>Padding</find>
      <find>allocationDX</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/playerController.js" />
        <option value="$PROJECT_DIR$/src/UIStuff.js" />
        <option value="$PROJECT_DIR$/src/UIcomponent.js" />
        <option value="$PROJECT_DIR$/src/DraggingComponent.js" />
        <option value="$PROJECT_DIR$/src/view/VBox" />
        <option value="$PROJECT_DIR$/src/view/UIcomponent.js" />
        <option value="$PROJECT_DIR$/src/view/VBox.js" />
        <option value="$PROJECT_DIR$/src/view/HBox.js" />
        <option value="$PROJECT_DIR$/src/view/UIContainer.js" />
        <option value="$PROJECT_DIR$/src/view/UIComponent.js" />
        <option value="$PROJECT_DIR$/src/view/pieces/Margin.js" />
        <option value="$PROJECT_DIR$/src/view/pieces/Padding.js" />
        <option value="$PROJECT_DIR$/src/view/pieces/IDraggable.js" />
        <option value="$PROJECT_DIR$/src/Utils.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/src/utils/utils.js" />
        <option value="$PROJECT_DIR$/src/view/components/UIComponent.js" />
        <option value="$PROJECT_DIR$/src/view/Dropzone.js" />
        <option value="$PROJECT_DIR$/src/view/DraggingComponent.js" />
        <option value="$PROJECT_DIR$/src/view/containers/UIContainer.js" />
        <option value="$PROJECT_DIR$/src/view/containers/VBox.js" />
        <option value="$PROJECT_DIR$/src/view/containers/HBox.js" />
        <option value="$PROJECT_DIR$/sketch.js" />
        <option value="$PROJECT_DIR$/src/controllers/UIStuff.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="1420" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="test-game" type="b2602c69:ProjectViewProjectNode" />
              <item name="test-game" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-game" type="b2602c69:ProjectViewProjectNode" />
              <item name="test-game" type="462c0819:PsiDirectoryNode" />
              <item name="Assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-game" type="b2602c69:ProjectViewProjectNode" />
              <item name="test-game" type="462c0819:PsiDirectoryNode" />
              <item name="Assets" type="462c0819:PsiDirectoryNode" />
              <item name="player" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-game" type="b2602c69:ProjectViewProjectNode" />
              <item name="test-game" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-game" type="b2602c69:ProjectViewProjectNode" />
              <item name="test-game" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-game" type="b2602c69:ProjectViewProjectNode" />
              <item name="test-game" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-game" type="b2602c69:ProjectViewProjectNode" />
              <item name="test-game" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-game" type="b2602c69:ProjectViewProjectNode" />
              <item name="test-game" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-game" type="b2602c69:ProjectViewProjectNode" />
              <item name="test-game" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-game" type="b2602c69:ProjectViewProjectNode" />
              <item name="test-game" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="pieces" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/view/pieces" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Code\GScript\test-game\src\utils" />
      <recent name="D:\Code\GScript\test-game\src\view\components" />
      <recent name="D:\Code\GScript\test-game\src\view\containers" />
      <recent name="D:\Code\GScript\test-game\src\view" />
      <recent name="D:\Code\GScript\test-game\src" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Code\GScript\test-game\src\view\pieces" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="index.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/test-game/index.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="AUTOSCROLL_MODE" value="false" />
    <option name="ACTIVE_ACTIONS" value=",HTML5_OUTLINE_MODE" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6343da30-81c9-4d7b-8cda-c4c55d01aef0" name="Default Changelist" comment="" />
      <created>1570720316632</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570720316632</updated>
      <workItem from="1570720317887" duration="7646000" />
      <workItem from="1570728893278" duration="8602000" />
      <workItem from="1570788438393" duration="13132000" />
      <workItem from="1570861614324" duration="16288000" />
      <workItem from="1571067353261" duration="10522000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="56190000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.14805058" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info active="true" anchor="bottom" x="2850" y="215" width="669" height="828" id="Debug" order="3" type="WINDOWED" visible="true" weight="0.2541806" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32998884" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32998884" />
      <window_info anchor="bottom" id="RNConsole" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32998884" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="JavascriptDebugType">
        <watch expression="curDraggingElm" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Library/p5/p5.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="59260" column="23" selection-start-line="59260" selection-start-column="19" selection-end-line="59260" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/player/_runup.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UIStuff.js" />
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="3019" column="4" selection-start-line="3019" selection-start-column="4" selection-end-line="3019" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/playerController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="18" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/pieces/Margin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="6" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="http://localhost:63342/test-game/src/view/containers/VBox.js">
      <provider selected="true" editor-type-id="httpFileEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/pieces/IDraggable.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="http://localhost:63342/test-game/Library/p5/p5.min.js">
      <provider selected="true" editor-type-id="httpFileEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="54" lean-forward="true" selection-start-line="27" selection-start-column="54" selection-end-line="27" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/utils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="http://localhost:63342/test-game/src/view/containers/HBox.js">
      <provider selected="true" editor-type-id="httpFileEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/pieces/Padding.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/Dropzone.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/containers/UIContainer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="5" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/components/UIComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="37" column="28" selection-start-line="37" selection-start-column="17" selection-end-line="37" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/containers/VBox.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="717">
          <caret line="49" column="12" lean-forward="true" selection-start-line="49" selection-start-column="12" selection-end-line="50" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/containers/HBox.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="717">
          <caret line="49" column="9" selection-start-line="49" selection-start-column="9" selection-end-line="49" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/DraggingComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="1" lean-forward="true" selection-start-line="34" selection-start-column="1" selection-end-line="34" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sketch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="6" lean-forward="true" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/UIStuff.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="6" lean-forward="true" selection-start-line="20" selection-start-column="6" selection-end-line="20" selection-end-column="6" />
        </state>
      </provider>
    </entry>
  </component>
</project>