<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="963806c9-af82-448c-a853-a462b1951f46" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../README.md" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="351922758">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="1304" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="1304" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Construct GScript/src/body/Entity.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
              <folding>
                <marker date="1570180617499" expanded="true" signature="63:287" ph="{...}" />
                <marker date="1570180617499" expanded="true" signature="91:285" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Construct GScript/src/modals/Movement.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="28" column="55" lean-forward="true" selection-start-line="19" selection-start-column="58" selection-end-line="28" selection-end-column="55" />
              <folding>
                <marker date="1570183877144" expanded="true" signature="50:1411" ph="{...}" />
                <marker date="1570183877144" expanded="true" signature="100:1409" ph="{...}" />
                <marker date="1570183877144" expanded="true" signature="348:414" ph="{...}" />
                <marker date="1570183877144" expanded="true" signature="491:804" ph="{...}" />
                <marker date="1570183877144" expanded="true" signature="861:928" ph="{...}" />
                <marker date="1570183877144" expanded="true" signature="970:1037" ph="{...}" />
                <marker date="1570183877144" expanded="true" signature="1103:1170" ph="{...}" />
                <marker date="1570183877144" expanded="true" signature="1215:1282" ph="{...}" />
                <marker date="1570183877144" expanded="true" signature="1336:1403" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Construct GScript/src/controllers/State.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="33" selection-start-column="33" selection-end-column="33" />
              <folding>
                <marker date="1570183877097" expanded="true" signature="63:479" ph="{...}" />
                <marker date="1570183877097" expanded="true" signature="112:477" ph="{...}" />
                <marker date="1570183877097" expanded="true" signature="170:213" ph="{...}" />
                <marker date="1570183877097" expanded="true" signature="238:312" ph="{...}" />
                <marker date="1570183877097" expanded="true" signature="347:471" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Construct GScript/src/events/OnActionsHandler.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="63" selection-start-line="12" selection-start-column="56" selection-end-line="12" selection-end-column="63" />
              <folding>
                <marker date="1570183877058" expanded="true" signature="63:1299" ph="{...}" />
                <marker date="1570183877058" expanded="true" signature="110:1297" ph="{...}" />
                <marker date="1570183877058" expanded="true" signature="342:403" ph="{...}" />
                <marker date="1570183877058" expanded="true" signature="479:539" ph="{...}" />
                <marker date="1570183877058" expanded="true" signature="612:669" ph="{...}" />
                <marker date="1570183877058" expanded="true" signature="739:798" ph="{...}" />
                <marker date="1570183877058" expanded="true" signature="867:925" ph="{...}" />
                <marker date="1570183877058" expanded="true" signature="991:1046" ph="{...}" />
                <marker date="1570183877058" expanded="true" signature="1112:1156" ph="{...}" />
                <marker date="1570183877058" expanded="true" signature="1229:1291" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Construct GScript/src/events/GSEvent.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
              <folding>
                <marker date="1570183876620" expanded="true" signature="28:112" ph="{...}" />
                <marker date="1570183876620" expanded="true" signature="61:110" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Construct GScript/src/modals/Position.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
              <folding>
                <marker date="1570181085209" expanded="true" signature="35:302" ph="{...}" />
                <marker date="1570181085209" expanded="true" signature="69:300" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Construct GScript/src/body/Entity.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Construct GScript/src/controllers/Prop.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Construct GScript/src/body/Eventity.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Construct GScript/src/modals/Movement.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Construct GScript/src/modals/Position.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Construct GScript/src/events/GSEvent.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Construct GScript/src/events/OnActionsHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Construct GScript/src/controllers/State.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Construct GScript/src/controllers/Entity.cs" />
        <option value="$PROJECT_DIR$/Construct GScript/src/body/Entity.cs" />
        <option value="$PROJECT_DIR$/Construct GScript/src/modals/Position.cs" />
        <option value="$PROJECT_DIR$/Construct GScript/src/events/OnBeforeValueChange.cs" />
        <option value="$PROJECT_DIR$/Construct GScript/src/events/OnAfterValueChange.cs" />
        <option value="$PROJECT_DIR$/Construct GScript/src/events/OnBeforeValueRequest.cs" />
        <option value="$PROJECT_DIR$/Construct GScript/src/events/OnAfterValueRequest.cs" />
        <option value="$PROJECT_DIR$/Construct GScript/src/events/GSEvent.cs" />
        <option value="$PROJECT_DIR$/Construct GScript/src/controllers/State.cs" />
        <option value="$PROJECT_DIR$/Construct GScript/src/events/OnActionsHandler.cs" />
        <option value="$PROJECT_DIR$/Construct GScript/src/modals/Movement.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="63" />
    <option name="y" value="199" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
              <item name="src" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
              <item name="src" type="24d0babc:SolutionExplorerModelNode" />
              <item name="body" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
              <item name="src" type="24d0babc:SolutionExplorerModelNode" />
              <item name="controllers" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
              <item name="src" type="24d0babc:SolutionExplorerModelNode" />
              <item name="events" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Construct GScript" type="24d0babc:SolutionExplorerModelNode" />
              <item name="src" type="24d0babc:SolutionExplorerModelNode" />
              <item name="modals" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="963806c9-af82-448c-a853-a462b1951f46" name="Default Changelist" comment="" />
      <created>1570179172170</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570179172170</updated>
      <workItem from="1570179175814" duration="4815000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4815000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Unit Tests Coverage" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="null" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Construct GScript/src/body/Eventity.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1570131809773" expanded="true" signature="27:71" ph="{...}" />
            <marker date="1570131809773" expanded="true" signature="57:69" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Construct GScript/src/controllers/Prop.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="23" lean-forward="true" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
          <folding>
            <marker date="1570179227173" expanded="true" signature="27:67" ph="{...}" />
            <marker date="1570179227173" expanded="true" signature="53:65" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Construct GScript/src/body/Entity.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <marker date="1570180617499" expanded="true" signature="63:287" ph="{...}" />
            <marker date="1570180617499" expanded="true" signature="91:285" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Construct GScript/src/events/OnBeforeValueChange.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Construct GScript/src/events/OnAfterValueChange.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Construct GScript/src/events/OnBeforeValueRequest.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Construct GScript/src/events/OnAfterValueRequest.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Construct GScript/src/modals/Position.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
          <folding>
            <marker date="1570181085209" expanded="true" signature="35:302" ph="{...}" />
            <marker date="1570181085209" expanded="true" signature="69:300" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Construct GScript/src/events/GSEvent.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
          <folding>
            <marker date="1570183876620" expanded="true" signature="28:112" ph="{...}" />
            <marker date="1570183876620" expanded="true" signature="61:110" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Construct GScript/src/events/OnActionsHandler.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="63" selection-start-line="12" selection-start-column="56" selection-end-line="12" selection-end-column="63" />
          <folding>
            <marker date="1570183877058" expanded="true" signature="63:1299" ph="{...}" />
            <marker date="1570183877058" expanded="true" signature="110:1297" ph="{...}" />
            <marker date="1570183877058" expanded="true" signature="342:403" ph="{...}" />
            <marker date="1570183877058" expanded="true" signature="479:539" ph="{...}" />
            <marker date="1570183877058" expanded="true" signature="612:669" ph="{...}" />
            <marker date="1570183877058" expanded="true" signature="739:798" ph="{...}" />
            <marker date="1570183877058" expanded="true" signature="867:925" ph="{...}" />
            <marker date="1570183877058" expanded="true" signature="991:1046" ph="{...}" />
            <marker date="1570183877058" expanded="true" signature="1112:1156" ph="{...}" />
            <marker date="1570183877058" expanded="true" signature="1229:1291" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Construct GScript/src/controllers/State.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
          <folding>
            <marker date="1570183877097" expanded="true" signature="63:479" ph="{...}" />
            <marker date="1570183877097" expanded="true" signature="112:477" ph="{...}" />
            <marker date="1570183877097" expanded="true" signature="170:213" ph="{...}" />
            <marker date="1570183877097" expanded="true" signature="238:312" ph="{...}" />
            <marker date="1570183877097" expanded="true" signature="347:471" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Construct GScript/src/modals/Movement.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="55" lean-forward="true" selection-start-line="19" selection-start-column="58" selection-end-line="28" selection-end-column="55" />
          <folding>
            <marker date="1570183877144" expanded="true" signature="50:1411" ph="{...}" />
            <marker date="1570183877144" expanded="true" signature="100:1409" ph="{...}" />
            <marker date="1570183877144" expanded="true" signature="348:414" ph="{...}" />
            <marker date="1570183877144" expanded="true" signature="491:804" ph="{...}" />
            <marker date="1570183877144" expanded="true" signature="861:928" ph="{...}" />
            <marker date="1570183877144" expanded="true" signature="970:1037" ph="{...}" />
            <marker date="1570183877144" expanded="true" signature="1103:1170" ph="{...}" />
            <marker date="1570183877144" expanded="true" signature="1215:1282" ph="{...}" />
            <marker date="1570183877144" expanded="true" signature="1336:1403" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>